{
    "name": "webinput",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@coreui/vue-chartjs": "^2.0.1",
        "@types/chart.js": "^2.9.37",
        "axios": "^0.24.0",
        "bootstrap-icons": "^1.7.2",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "^3.8.0",
        "core-js": "^3.6.5",
        "mdb-vue-ui-kit": "^1.14.0",
        "moment": "^2.29.1",
        "vue": "^2.6.11",
        "vue-chart": "^2.0.0",
        "vue-chartjs": "^4.0.0",
        "vue-cryptojs": "^2.2.1",
        "vue-custom-table": "^1.9.0",
        "vue-emoji-picker": "^1.0.3",
        "vue-pagination-2": "^3.1.0",
        "vue-popover": "^1.6.2",
        "vue-router": "^3.5.3",
        "vue-sweetalert2": "^5.0.2",
        "vue-uuid": "^3.0.0",
        "vue2-daterange-picker": "^0.6.8",
        "vuetify": "^2.6.6",
        "vuex": "^3.6.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "sass": "^1.52.3",
        "sass-loader": "^10.2.1",
        "vue-cli-plugin-vuetify": "~2.5.1",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
